<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Giant Robust Caribou</title>
    <meta property="og:title" content="Giant Robust Caribou" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />


<!--header-->  
      <div class="home-container11">
        <div class="home-container12">
          <img
            src="public/logo-tcc-sem%20fundo-200h.png"
            alt="image"
            class="home-image1"
          />
        </div>
        <div class="home-container13">
          <span class="home-text10">
            <span><a href="index.html" style="text-decoration: none; color:black ;">Home</a></span>
            <br />
          </span>
        </div>
        <div class="home-container14">
          <span class="home-text13"><a href="download.html" style="text-decoration: none; color:black ;">Downloads</a></span>
        </div>
        <div class="home-container15">
          <span class="home-text14">
            <span><a href="sobre.html" style="text-decoration: none; color:black ;">Sobre</a></span>
            <br />
          </span>
        </div>
        <div class="home-container16"></div>
        <div class="home-container17"></div>
      </div>
<!--header-->     

<!--main-->     
      <div class="container">
        <div class="home-container10">
          <div class="home-container18">
            <div class="home-container19">
              <div class="home-container20">
                <span class="home-text17">Conheça nosso app!</span>
                <span class="home-text18">
                  <span></span>
                  <br />
                  <span>Desenvolvido para atender às</span>
                  <br />
                  <span>necessidades específicas do setor</span>
                  <br />
                  <span>sucroenergético, ele oferece ferramentas</span>
                  <br />
                  <span>práticas para organizar entregas,</span>
                  <br />
                  <span>arrendamentos e relatórios financeiros.</span>
                  <br />
                  <br />
                </span>
              </div>
              <img
                alt="image"
                src="public/main-page-400h.png"
                class="home-image2"
              />
            </div>
          </div>
          <div class="home-container21">
            <a type="button" href="download.html" class="home-button button">
              Conheça nosso app
            </a>
            <span class="home-text32">
              <span>Clique aqui e conheça nosso app!</span>
              <br />
            </span>
          </div>
          <div class="home-container22">
            <img
              src="public/logo-pequeno-400w.png"
              alt="image"
              class="home-image3"
            />

            <span class="home-text35">
              <span class="home-text36">
                Simplifique o Gerenciamento de Faturamento:
              </span>
              <br class="home-text37" />
              <br class="home-text38" />
              <span class="home-text39">&nbsp; &nbsp;</span>
              <span class="home-text40">
                Otimize a gestão do faturamento dos fornecedores de
              </span>
              <br class="home-text41" />
              <span class="home-text42">
                cana-de-açúcar com nosso aplicativo intuitivo e eficiente.
              </span>
              <br />
              <br />
              <span class="home-text45">
                Baixe agora e transforme a forma como você gerencia seus dados!
              </span>
              <br />
            </span>
          </div>
        </div>
      </div>



<!--main-->     


<!--Footer-->
        <div class="home-container23">
          <img
            src="public/logo-pequeno-400w.png"
            alt="image"
            class="home-image4"
          />
          <div class="home-container24">
            <span class="home-text47">Menu:</span>
            <span class="home-text48"><a href="index.html" style="text-decoration: none; color:white ;">Home</a></span>
            <span class="home-text49"><a href="download.html" style="text-decoration: none; color:white;">Downloads</a></span>
            <span class="home-text50">
              <span><a href="sobre.html" style="text-decoration: none; color:white ;">Sobre</a></span>
              <br />
            </span>
          </div>
        </div>
        <div class="home-container25">
          <span class="home-text53">
            <span>Faturamento Fornecedores - Todos os direiros reservados</span>
            <br />
          </span>
        </div>
<!--Footer-->


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
