<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sobre - Giant Robust Caribou</title>
    <meta property="og:title" content="Sobre - Giant Robust Caribou" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./sobre.css" rel="stylesheet" />

<!--navbar-->
      <div class="sobre-container11">
        <div class="sobre-container12">
          <img
            alt="image"
            src="public/logo-tcc-sem%20fundo-200h.png"
            class="sobre-image1"
          />
        </div>
        <div class="sobre-container13">
          <span class="sobre-text10">
            <span><a href="index.html" style="text-decoration: none; color:black ;">Home</a></span>
            <br />
          </span>
        </div>
        <div class="sobre-container14">
          <span class="sobre-text13"><a href="download.html" style="text-decoration: none; color:black ;">Downloads</a></span>
        </div>
        <div class="sobre-container15">
          <span class="sobre-text14">
            <span><a href="sobre.html" style="text-decoration: none; color:black ;">Sobre</a></span>
            <br />
          </span>
        </div>
<!--navbar-->


<!--main-->

      <div class="sobre-container16"></div>
      <div class="sobre-container17"></div>
      </div>
      <div class="container">
        <div class="sobre-container10">
          <div class="sobre-container18">
            <div class="sobre-container19">
              <span class="sobre-text17">Sobre o projeto</span>
              <span class="sobre-text18">
                <span></span>
                <br />
                <span class="sobre-text21">
                  Este aplicativo é o resultado de um projeto de TCC desenvolvido
                  com dedicação pelo nosso grupo, composto por Thales, Otávio,
                  Bárbara e Gabriel Henrique. Nosso objetivo foi criar uma solução
                  prática e eficiente para o setor sucroenergético, focada no
                  cálculo do faturamento de fornecedores de cana-de-açúcar.
                </span>
                <br class="sobre-text22" />
                <br class="sobre-text23" />
                <span class="sobre-text24">
                  Com uma interface intuitiva e funcionalidades voltadas para as
                  necessidades específicas dessa área, o aplicativo simplifica e
                  agiliza processos que antes demandavam tempo e esforço. Nosso
                  compromisso é entregar uma ferramenta confiável, que contribua
                  diretamente para a organização e o sucesso de quem atua nesse
                  mercado.
                </span>
                <br class="sobre-text25" />
                <br class="sobre-text26" />
                <span class="sobre-text27">
                  Para tornar essa ideia realidade, utilizamos tecnologias
                  modernas e confiáveis, como C# para o desenvolvimento da
                  aplicação principal, SQL Server para o gerenciamento de dados e
                  HTML, CSS e JavaScript para a criação do site de suporte ao
                  aplicativo.
                </span>
                <br class="sobre-text28" />
                <br class="sobre-text29" />
                <span class="sobre-text30">
                  Nosso compromisso é entregar uma ferramenta intuitiva e
                  funcional, que simplifique processos e contribua para o sucesso
                  de quem atua nesse mercado.
                </span>
                <br />
                <br />
              </span>
            </div>
          </div>
          <div class="sobre-container20">
            <a type="button" href="download.html" class="sobre-button button">
              Conheça nosso app
            </a>
            <span class="sobre-text33">
              <span>Clique aqui e conheça nosso app!</span>
              <br />
            </span>
          </div>
          <div class="sobre-container21">
            <img
              alt="image"
              src="public/logo-pequeno-400w.png"
              class="sobre-image2"
            />
            <span class="sobre-text36">
              <span class="sobre-text37">
                Simplifique o Gerenciamento de Faturamento:
              </span>
              <br class="sobre-text38" />
              <br class="sobre-text39" />
              <span class="sobre-text40">&nbsp; &nbsp;</span>
              <span class="sobre-text41">
                Otimize a gestão do faturamento dos fornecedores de
              </span>
              <br class="sobre-text42" />
              <span class="sobre-text43">
                cana-de-açúcar com nosso aplicativo intuitivo e eficiente.
              </span>
              <br />
              <br />
              <span class="sobre-text46">
                Baixe agora e transforme a forma como você gerencia seus dados!
              </span>
              <br />
            </span>
          </div>
        </div>
      </div>
<!--main-->


<!--Footer-->
          <div class="sobre-container22">
            <img
              alt="image"
              src="public/logo-pequeno-400w.png"
              class="sobre-image3"
            />
          <div class="sobre-container23">
            <span class="sobre-text48">menu:</span>
            <span class="sobre-text49"><a href="index.html" style="text-decoration: none; color:white ;">Home</a></span>
            <span class="sobre-text50"><a href="download.html" style="text-decoration: none; color:white;">Downloads</a></span>
            <span class="sobre-text51">
              <span><a href="sobre.html" style="text-decoration: none; color:white ;">Sobre</a></span>
              <br />
            </span>
          </div>
        </div>
        <div class="sobre-container24">
          <span class="sobre-text54">
            <span>Faturamento Fornecedores - Todos os direiros reservados</span>
            <br />
          </span>
        </div>
      </div>
    </div>
<!--Footer-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
